<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
  </head>
  <body>
    <header class="header">
      <div class="wrapper__container">
        <div class="header__wrapper">
          <div class="header__block">
            <a href="#" class="header__logo">
              <img src="img/logo.svg" alt="logo" />
            </a>
          </div>
          <nav class="header__nav">
            <ul class="header__nav_menu">
              <li><a href="#" class="nav__link">Home</a></li>
              <li><a href="#" class="nav__link">Shop Online</a></li>
              <li><a href="#" class="nav__link">What’s New</a></li>
              <li><a href="#" class="nav__link">Contact</a></li>
              <li><a href="#" class="nav__link">About us</a></li>
            </ul>
            <button class="header__nav_btn"><i class="fa-solid fa-bars"></i></button>
          </nav>
          <div class="header__block">
            <div>
              <a href="#" class="header__cart">
                <img src="img/shopping-cart.svg" alt="cart" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main__wrapper">
      <section class="main__poster">
        <div class="poster__content">
          <h1>Find the Best Products with <span>Reliability</span></h1>
          <div class="search__container">
              <input class="search__input" type="search" placeholder="Search Here Shop or Product"/>
              <button class="search__button">Search</button>
          </div>
        </div>
      </section>
      <section class="product__content">
        <div class="categories__container">
            <h2>Shop Our Top Categories</h2>
            <div class="grid__container">
                <div class="grid__items">
                    <h4>Tech</h4>
                    <img src="img/laptop 1.svg" alt="laptop">
                </div>
                <div class="grid__items">
                    <h4>Electronics</h4>
                    <img src="img/watch 2.svg"  alt="watch">
                </div>
                <div class="grid__items">
                    <h4>Health & <br>
                        Beauty</h4>
                    <img src="img/Makeup 3.svg" alt="Makeup">
                </div>
                <div class="grid__items">
                    <h4>Fashion</h4>
                    <img src="img/clothes 4.svg" alt="clothes">
                </div>
                <div class="grid__items">
                    <h4>Furniture</h4>
                    <img src="img/chair 5.svg" alt="chair">
                </div>
                <div class="grid__items">
                    <h4>Sports</h4>
                    <img src="img/sport 6.svg" alt="tennis">
                </div>
            </div>
        </div>
      </section>
      <section class="deals__content">
        <div class="deals__container">
            <h2>Best Deals For You!</h2>
            <div class="grid-deals__container">
                <div class="grid__cards">
                    <img src="img/products logo.svg" alt="logo">
                    <h4>Product Name</h4>
                    <h5>RS.100,000.00</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button>Add to cart</button>
                </div>
                <div class="grid__cards">
                    <img src="img/products logo.svg" alt="logo">
                    <h4>Product Name</h4>
                    <h5>RS.100,000.00</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button>Add to cart</button>
                </div>
                <div class="grid__cards">
                    <img src="img/products logo.svg" alt="logo">
                    <h4>Product Name</h4>
                    <h5>RS.100,000.00</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button>Add to cart</button>
                </div>
                <div class="grid__cards">
                    <img src="img/products logo.svg" alt="logo">
                    <h4>Product Name</h4>
                    <h5>RS.100,000.00</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
      </section>
      <section class="chois__section">
        <div class="chois__container">
            <h2>Choose by Shops</h2>
            <div class="grid-choise__conteiner">
                <div class="grid__icon">
                    <div class="grid__icon-circle">
                        <img src="img/shopping-bag.svg" alt="bag">
                    </div>
                    <div>
                        <h5>Shop Name</h5>
                        <p>24 Products</p>
                    </div>
                </div>
                <div class="grid__icon">
                    <div class="grid__icon-circle">
                        <img src="img/shopping-bag.svg" alt="bag">
                    </div>
                    <div>
                        <h5>Shop Name</h5>
                        <p>24 Products</p>
                    </div>
                </div>
                <div class="grid__icon">
                    <div class="grid__icon-circle">
                        <img src="img/shopping-bag.svg" alt="bag">
                    </div>
                    <div>
                        <h5>Shop Name</h5>
                        <p>24 Products</p>
                    </div>
                </div>
                <div class="grid__icon">
                    <div class="grid__icon-circle">
                        <img src="img/shopping-bag.svg" alt="bag">
                    </div>
                    <div>
                        <h5>Shop Name</h5>
                        <p>24 Products</p>
                    </div>
                </div>
                <div class="grid__icon">
                    <div class="grid__icon-circle">
                        <img src="img/shopping-bag.svg" alt="bag">
                    </div>
                    <div>
                        <h5>Shop Name</h5>
                        <p>24 Products</p>
                    </div>
                </div>
                <div class="grid__icon">
                    <div class="grid__icon-circle">
                        <img src="img/shopping-bag.svg" alt="bag">
                    </div>
                    <div>
                        <h5>Shop Name</h5>
                        <p>24 Products</p>
                    </div>
                </div>
                <div class="grid__icon">
                    <div class="grid__icon-circle">
                        <img src="img/shopping-bag.svg" alt="bag">
                    </div>
                    <div>
                        <h5>Shop Name</h5>
                        <p>24 Products</p>
                    </div>
                </div>
                <div class="grid__icon">
                    <div class="grid__icon-circle">
                        <img src="img/shopping-bag.svg" alt="bag">
                    </div>
                    <div>
                        <h5>Shop Name</h5>
                        <p>24 Products</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section class="deals__content">
        <div class="deals__container">
            <h2>Most Popular Products</h2>
            <div class="grid-deals__container">
                <div class="grid__cards">
                    <img src="img/products logo.svg" alt="logo">
                    <h4>Product Name</h4>
                    <h5>RS.100,000.00</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button>Add to cart</button>
                </div>
                <div class="grid__cards">
                    <img src="img/products logo.svg" alt="logo">
                    <h4>Product Name</h4>
                    <h5>RS.100,000.00</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button>Add to cart</button>
                </div>
                <div class="grid__cards">
                    <img src="img/products logo.svg" alt="logo">
                    <h4>Product Name</h4>
                    <h5>RS.100,000.00</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button>Add to cart</button>
                </div>
                <div class="grid__cards">
                    <img src="img/products logo.svg" alt="logo">
                    <h4>Product Name</h4>
                    <h5>RS.100,000.00</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
